#тема: Разработка методики расчёта эффективности маркетинговых акций АО «Международный аэропорт Сочи»

#интерфейс
import tkinter as tk

'''
первый этап - ввод исходных данных:
количество участников акции план/факт
конверсия план/факт
средний чек план/факт
коэффициент транзакции план/факт
'''
class App(tk.Tk):
	def __init__(self):
		super().__init__()
		group1 = tk.LabelFrame(self, padx=15, pady=10, text="Введите исходные данные для расчёта")
		group1.pack(padx = 10, pady = 5)

		tk.Label(group1, text = "Количество участников").grid(row=0)
		tk.Label(group1, text = "Коэффициент конверсии").grid(row=1)
		tk.Label(group1, text = "Средний чек").grid(row=2)
		tk.Label(group1, text = "Коэффициент транзакции").grid(row=3)
		tk.Entry(group1).grid(row=0, column=1, sticky=tk.W)
		tk.Entry(group1).grid(row=1, column=1, sticky=tk.W)
		tk.Entry(group1).grid(row=2, column=1, sticky=tk.W)
		tk.Entry(group1).grid(row=3, column=1, sticky=tk.W)

		self.btn_submit = tk.Button(self, text = "Рассчитать")
		self.btn_submit.pack(padx=10, pady=10, side=tk.RIGHT)

if __name__ == "__main__":
	app = App()
	app.title("Расчёт эффективности маркетинговых акций")
	app.geometry('1024x1024')
	app["bg"] = "#f0f8ff"
	app.mainloop()

'''
второй этап - расчёт затрат на проведение акции
сложить постоянные и переменные затраты
'''

'''
третий этап - расчёт выручки
умножить количество участников на средний чек
'''

'''
четвертый этап - расчёт прибыли
перемножить лиды, коэффициент конверсии, средний чек и коэффициент транзакции
'''

'''
пятый этап - расчёт точки безубыточности
сложить постоянные и переменные затраты
'''

'''
шестой этап - расчёт ROMI
(прибыль - затраты на акцию)/затраты на акцию * 100
'''

'''
если ROMI < 100, акция неэффективна
иначе если ROMI > 100, акция эффективна
'''


