#тема: Разработка методики расчёта эффективности маркетинговых акций АО «Международный аэропорт Сочи»

#интерфейс
import tkinter as tk
 
window = tk.Tk()
window.title("Расчёт эффективности маркетинговых акций")
window.geometry('1024x1024')
window["bg"] = "#f0f8ff"
label = tk.Label(
	text = "Введите исходные данные для расчёта", bg = "#f0f8ff", font = ("Arial Bold", 40))
label.pack()

window.mainloop()

'''
первый этап - ввод исходных данных:
количество участников акции план/факт
конверсия план/факт
средний чек план/факт
коэффициент транзакции план/факт
'''

'''
второй этап - расчёт затрат на проведение акции
сложить постоянные и переменные затраты
'''

'''
третий этап - расчёт выручки
умножить количество участников на средний чек
'''

'''
четвертый этап - расчёт прибыли
перемножить лиды, коэффициент конверсии, средний чек и коэффициент транзакции
'''

'''
пятый этап - расчёт точки безубыточности
сложить постоянные и переменные затраты
'''

'''
шестой этап - расчёт ROMI
(прибыль - затраты на акцию)/затраты на акцию * 100
'''

'''
если ROMI < 100, акция неэффективна
иначе если ROMI > 100, акция эффективна
'''


