"""
калькулятор выражений -2 + 3.5 * 2 - 0.5
"""

#считать строчку от пользователя

#почистить строку
# "-2 + 3.5 * 2 - 3^2" -> "-2+3.5*2-3^2"

#распарсить
"""
на вход строку
"-2+3.5*2-3^2"

на выход ?структура данных? с операциями +- и значениями
(+ * - ^)
(-2 3.5 2 3^2)
"""

#вычислить операции первого приоритета (возведение в степень)
"""
на вход наш набор значений и операций
на выход обновленная структура данных

-2+3.5*2-3^2
-2+3.5*2-9
"""

#вычислить операции второго приоритета (умножение и деление)
"""
на вход наш набор значений и операций
на выход обновленная структура данных с операциями +-

-2+3.5*2-9
-2+7-9
"""

#вычислить операции третьего приоритета (сложение и вычитание)
#-2+7-9=-4

#вывести результат